[gd_scene format=3 uid="uid://dy48ykb5gmkgi"]

[ext_resource type="Script" uid="uid://knhvg8mrbrfh" path="res://Scenes/UI/GRUBMenu/grub.gd" id="1_muura"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6tok1"]
draw_center = false
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Grub" type="Control" unique_id=772233900]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_muura")

[node name="ColorRect" type="ColorRect" parent="." unique_id=551080292]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2044501199]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="VBoxContainer" unique_id=1470722628]
layout_mode = 2
text = "
KERNEL MENU        version 0.01-dev-build"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer" unique_id=87673476]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/MarginContainer" unique_id=284755262]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6tok1")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer/PanelContainer" unique_id=829359615]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer/PanelContainer/MarginContainer" unique_id=1192133093]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1911810260]
layout_mode = 2
text = "Play"

[node name="Label2" type="Label" parent="VBoxContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=72550295]
layout_mode = 2
text = "Settings"

[node name="Label3" type="Label" parent="VBoxContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=505660984]
layout_mode = 2
text = "Quit"

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer" unique_id=1240966467]
layout_mode = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 32

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer2" unique_id=781294957]
layout_mode = 2
text = "Use the 'up' and 'down' keys to select which entry is highlighted.
Press enter to boot the seleted entry"

[node name="ColorRect2" type="ColorRect" parent="." unique_id=1638187580]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
color = Color(0, 0, 0, 1)
