[gd_scene format=3 uid="uid://c4kvwkm8d4ay7"]

[ext_resource type="PackedScene" uid="uid://c1kxhpjmb71kn" path="res://Scenes/Towers/laser_tower.tscn" id="1_ah1q8"]
[ext_resource type="Script" uid="uid://cw4pgj4w45jg1" path="res://Scenes/Towers/logic_gate.gd" id="2_ah1q8"]
[ext_resource type="Script" uid="uid://dodydgnw2sl38" path="res://Resources/UpgradePath/UpgradePath.gd" id="3_0yyg6"]
[ext_resource type="Script" uid="uid://d4nuqtq88c71p" path="res://Resources/Upgrades/Upgrade.gd" id="4_wo5yf"]

[sub_resource type="Resource" id="Resource_o1hft"]
script = ExtResource("4_wo5yf")
scale = 1.2
description = "Adds 20% to this tower's range"
metadata/_custom_type_script = "uid://d4nuqtq88c71p"

[sub_resource type="Resource" id="Resource_0yyg6"]
script = ExtResource("4_wo5yf")
scale = 1.5
cost = 20
description = "Adds another 50% to this tower's range"
metadata/_custom_type_script = "uid://d4nuqtq88c71p"

[sub_resource type="Resource" id="Resource_dc2c3"]
script = ExtResource("3_0yyg6")
upgrades = Array[ExtResource("4_wo5yf")]([SubResource("Resource_o1hft"), SubResource("Resource_0yyg6")])
metadata/_custom_type_script = "uid://dodydgnw2sl38"

[sub_resource type="Resource" id="Resource_wo5yf"]
script = ExtResource("4_wo5yf")
property = 2
scale = 1.1
cost = 5
description = "Adds 10% to the attack speed"
metadata/_custom_type_script = "uid://d4nuqtq88c71p"

[sub_resource type="Resource" id="Resource_23wel"]
script = ExtResource("4_wo5yf")
property = 2
scale = 1.1
description = "Adds 10% to the attack speed"
metadata/_custom_type_script = "uid://d4nuqtq88c71p"

[sub_resource type="Resource" id="Resource_y85ff"]
script = ExtResource("4_wo5yf")
property = 2
scale = 1.1
cost = 15
description = "Adds 10% to the attack speed"
metadata/_custom_type_script = "uid://d4nuqtq88c71p"

[sub_resource type="Resource" id="Resource_5mxl6"]
script = ExtResource("3_0yyg6")
upgrades = Array[ExtResource("4_wo5yf")]([SubResource("Resource_wo5yf"), SubResource("Resource_23wel"), SubResource("Resource_y85ff")])
metadata/_custom_type_script = "uid://dodydgnw2sl38"

[node name="BaseTower" unique_id=443795488 instance=ExtResource("1_ah1q8")]
script = ExtResource("2_ah1q8")
display_name = "Logic Gate"
damage = 1.0
tower_type = 3
upgrade_paths = Array[ExtResource("3_0yyg6")]([SubResource("Resource_dc2c3"), SubResource("Resource_5mxl6")])

[node name="Turret" parent="Base" parent_id_path=PackedInt32Array(1755470834) index="0" unique_id=346350585]
modulate = Color(6.818588e-05, 2.633928, 2.2594583, 1)
