[gd_scene format=3 uid="uid://biow5t2563pg2"]

[ext_resource type="PackedScene" uid="uid://da52m13b04qcc" path="res://Scenes/UI/TowerInfoDisplay/tower_info_display.tscn" id="1_ahcct"]
[ext_resource type="Script" uid="uid://b7va7w2h4wj70" path="res://Scenes/UI/ui.gd" id="1_de23q"]
[ext_resource type="PackedScene" uid="uid://c5ux6qln5ly46" path="res://Scenes/UI/LevelComplete/levelComplete.tscn" id="3_c7mb3"]
[ext_resource type="PackedScene" uid="uid://c7u2q8mdkmy7v" path="res://Scenes/UI/tower_place_menu.tscn" id="4_fo61o"]
[ext_resource type="PackedScene" uid="uid://irxxcy0okkqa" path="res://Scenes/UI/Health/health_display.tscn" id="5_alcrr"]
[ext_resource type="PackedScene" uid="uid://dhy3yvbbrv3w6" path="res://Scenes/UI/LevelLost/levelLost.tscn" id="6_1c2ca"]

[node name="UI" type="CanvasLayer" unique_id=835526612]
script = ExtResource("1_de23q")

[node name="TowerInfoDisplay" parent="." unique_id=1776722101 instance=ExtResource("1_ahcct")]

[node name="StartWave" type="MarginContainer" parent="." unique_id=513636464]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -104.0
offset_right = 104.0
offset_bottom = 85.0
grow_horizontal = 2
size_flags_horizontal = 8
theme_override_constants/margin_top = 16

[node name="PanelContainer" type="PanelContainer" parent="StartWave" unique_id=403123783]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="Button" type="Button" parent="StartWave/PanelContainer" unique_id=1013122257]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Start Wave"

[node name="Build" type="MarginContainer" parent="." unique_id=106429841]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -208.0
offset_bottom = 85.0
grow_horizontal = 0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/margin_top = 16

[node name="PanelContainer" type="PanelContainer" parent="Build" unique_id=1774592922]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="Button" type="Button" parent="Build/PanelContainer" unique_id=106072886]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Build Towers"

[node name="StopBuild" type="MarginContainer" parent="." unique_id=657646023]
visible = false
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -85.0
offset_right = 208.0
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/margin_top = 16

[node name="PanelContainer" type="PanelContainer" parent="StopBuild" unique_id=1425245510]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="Button" type="Button" parent="StopBuild/PanelContainer" unique_id=1618946705]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Exit Build mode"

[node name="LevelComplete" parent="." unique_id=226032127 instance=ExtResource("3_c7mb3")]

[node name="TowerPlaceMenu" parent="." unique_id=652360184 instance=ExtResource("4_fo61o")]
visible = false

[node name="Currency" type="MarginContainer" parent="." unique_id=1074694505]
offset_right = 208.0
offset_bottom = 85.0
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2
theme_override_constants/margin_top = 16

[node name="PanelContainer" type="PanelContainer" parent="Currency" unique_id=1274065827]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
mouse_filter = 2

[node name="Label" type="Label" parent="Currency/PanelContainer" unique_id=17577120]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Currency:"

[node name="HealthDisplay" parent="." unique_id=777721120 instance=ExtResource("5_alcrr")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -186.5
offset_top = -45.0
offset_right = 186.5
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0

[node name="LevelLost" parent="." unique_id=2091169056 instance=ExtResource("6_1c2ca")]

[connection signal="pressed" from="StartWave/PanelContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Build/PanelContainer/Button" to="." method="_on_build_button_pressed"]
[connection signal="pressed" from="StopBuild/PanelContainer/Button" to="." method="_on_stop_build_button_pressed"]
[connection signal="set_placing" from="TowerPlaceMenu" to="." method="_on_placing_set"]
