[gd_scene format=3 uid="uid://biow5t2563pg2"]

[ext_resource type="PackedScene" uid="uid://da52m13b04qcc" path="res://Scenes/UI/TowerInfoDisplay/tower_info_display.tscn" id="1_ahcct"]
[ext_resource type="Script" uid="uid://b7va7w2h4wj70" path="res://Scenes/UI/ui.gd" id="1_de23q"]
[ext_resource type="PackedScene" uid="uid://c5ux6qln5ly46" path="res://Scenes/UI/LevelComplete/levelComplete.tscn" id="3_c7mb3"]
[ext_resource type="PackedScene" uid="uid://c7u2q8mdkmy7v" path="res://Scenes/UI/tower_place_menu.tscn" id="4_fo61o"]
[ext_resource type="PackedScene" uid="uid://irxxcy0okkqa" path="res://Scenes/UI/Health/health_display.tscn" id="5_alcrr"]
[ext_resource type="PackedScene" uid="uid://dhy3yvbbrv3w6" path="res://Scenes/UI/LevelLost/levelLost.tscn" id="6_1c2ca"]
[ext_resource type="PackedScene" uid="uid://cqsru7x2kfo3r" path="res://Scenes/UI/Terminal/terminal_log.tscn" id="6_duuxe"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jfwrg"]
bg_color = Color(0.011764706, 0.015686275, 0.007843138, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_duuxe"]
bg_color = Color(0.011764706, 0.015686275, 0.007843138, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mbl0m"]
bg_color = Color(0.011764706, 0.015686275, 0.007843138, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.05882353, 0.09803922, 0.18431373, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="UI" type="CanvasLayer" unique_id=835526612]
script = ExtResource("1_de23q")

[node name="TowerInfoDisplay" parent="." unique_id=1776722101 instance=ExtResource("1_ahcct")]

[node name="LevelComplete" parent="." unique_id=226032127 instance=ExtResource("3_c7mb3")]

[node name="TowerPlaceMenu" parent="." unique_id=652360184 instance=ExtResource("4_fo61o")]
visible = false

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=2083380072]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -61.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_jfwrg")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=944320098]
layout_mode = 2

[node name="TerminalLog" parent="PanelContainer/VBoxContainer" unique_id=1166986598 instance=ExtResource("6_duuxe")]
visible = false
layout_mode = 2
size_flags_horizontal = 0

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/VBoxContainer" unique_id=821793942]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_duuxe")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/PanelContainer" unique_id=425791765]
layout_mode = 2

[node name="Build" type="MarginContainer" parent="PanelContainer/VBoxContainer/PanelContainer/HBoxContainer" unique_id=106429841]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 24

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/VBoxContainer/PanelContainer/HBoxContainer/Build" unique_id=1774592922]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="Button" type="Button" parent="PanelContainer/VBoxContainer/PanelContainer/HBoxContainer/Build/PanelContainer" unique_id=106072886]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Init processes"

[node name="StopBuild" type="MarginContainer" parent="PanelContainer/VBoxContainer/PanelContainer/HBoxContainer" unique_id=657646023]
visible = false
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 24

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/VBoxContainer/PanelContainer/HBoxContainer/StopBuild" unique_id=1425245510]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="Button" type="Button" parent="PanelContainer/VBoxContainer/PanelContainer/HBoxContainer/StopBuild/PanelContainer" unique_id=1618946705]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Exit Init mode"

[node name="StartWave" type="MarginContainer" parent="PanelContainer/VBoxContainer/PanelContainer/HBoxContainer" unique_id=513636464]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 24

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/VBoxContainer/PanelContainer/HBoxContainer/StartWave" unique_id=403123783]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="Button" type="Button" parent="PanelContainer/VBoxContainer/PanelContainer/HBoxContainer/StartWave/PanelContainer" unique_id=1013122257]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Start Wave"

[node name="ShowTerminal" type="MarginContainer" parent="PanelContainer/VBoxContainer/PanelContainer/HBoxContainer" unique_id=568055010]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 24

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/VBoxContainer/PanelContainer/HBoxContainer/ShowTerminal" unique_id=276731980]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="Button" type="Button" parent="PanelContainer/VBoxContainer/PanelContainer/HBoxContainer/ShowTerminal/PanelContainer" unique_id=1615134958]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "System Log"

[node name="LevelLost" parent="." unique_id=2091169056 instance=ExtResource("6_1c2ca")]
visible = false

[node name="PanelContainer2" type="PanelContainer" parent="." unique_id=1223981862]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -196.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jfwrg")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer2" unique_id=1940599907]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer2/MarginContainer" unique_id=955840931]
layout_mode = 2

[node name="Currency" type="PanelContainer" parent="PanelContainer2/MarginContainer/VBoxContainer" unique_id=1274065827]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mbl0m")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer2/MarginContainer/VBoxContainer/Currency" unique_id=1074694505]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
mouse_filter = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer2/MarginContainer/VBoxContainer/Currency/MarginContainer" unique_id=1591858703]
layout_mode = 2

[node name="Static" type="Label" parent="PanelContainer2/MarginContainer/VBoxContainer/Currency/MarginContainer/VBoxContainer" unique_id=17577120]
layout_mode = 2
text = "Available Memory:"

[node name="Label" type="Label" parent="PanelContainer2/MarginContainer/VBoxContainer/Currency/MarginContainer/VBoxContainer" unique_id=265412105]
layout_mode = 2
text = "0MB"
horizontal_alignment = 2

[node name="HealthDisplay" parent="PanelContainer2/MarginContainer/VBoxContainer" unique_id=777721120 instance=ExtResource("5_alcrr")]
layout_mode = 2

[connection signal="set_placing" from="TowerPlaceMenu" to="." method="_on_placing_set"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/PanelContainer/HBoxContainer/Build/PanelContainer/Button" to="." method="_on_build_button_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/PanelContainer/HBoxContainer/StopBuild/PanelContainer/Button" to="." method="_on_stop_build_button_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/PanelContainer/HBoxContainer/StartWave/PanelContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/PanelContainer/HBoxContainer/ShowTerminal/PanelContainer/Button" to="." method="_on_system_log_pressed"]
[connection signal="visibility_changed" from="LevelLost" to="." method="game_over"]
