[gd_scene format=3 uid="uid://cgooce8fh5cw4"]

[ext_resource type="PackedScene" uid="uid://crdqerfs03sfa" path="res://Scenes/Levels/baseLevel.tscn" id="1_5jgm0"]
[ext_resource type="Script" uid="uid://dq3f0ac1t4eau" path="res://WaveInfo/WaveInfo.gd" id="2_i2byd"]
[ext_resource type="Resource" uid="uid://ddbhcerv8a2to" path="res://WaveInfo/Level1/wave1.tres" id="3_27y4v"]
[ext_resource type="Resource" uid="uid://dnbeksdeq7se4" path="res://WaveInfo/Level1/wave2.tres" id="4_6ru1v"]

[sub_resource type="Curve2D" id="Curve2D_5jgm0"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -128, 128, 0, 0, 0, 0, 2176, 128, 0, 0, 0, 0, 2176, 1152, 0, 0, 0, 0, 1792, 1152, 0, 0, 0, 0, 1792, 640, 0, 0, 0, 0, 1408, 640, 0, 0, 0, 0, 1408, 1152, 0, 0, 0, 0, 1024, 1152, 0, 0, 0, 0, 1024, 640, 0, 0, 0, 0, 640, 640, 0, 0, 0, 0, 640, 1152, 0, 0, 0, 0, 384, 1152, 0, 0, 0, 0, 384, 640, 0, 0, 0, 0, 128, 640, 0, 0, 0, 0, 128, 1408)
}
point_count = 15

[node name="Level1" unique_id=555824650 instance=ExtResource("1_5jgm0")]
wave_info_dict = Dictionary[int, ExtResource("2_i2byd")]({
1: ExtResource("3_27y4v"),
2: ExtResource("4_6ru1v")
})
starting_currency = 50

[node name="EnemyPath" parent="." index="3" unique_id=1563632205]
curve = SubResource("Curve2D_5jgm0")

[node name="PathRevealer" parent="EnemyPath" index="0" unique_id=662323682]
position = Vector2(-128, 128)

[node name="VisualPath" parent="EnemyPath" index="1" unique_id=1004279850]
width = 20.0
joint_mode = 0

[node name="TowerLayer" parent="MapContainer" parent_id_path=PackedInt32Array(1923428383) index="0" unique_id=1754609170]
position = Vector2(0, 64)

[editable path="UI"]
