[gd_scene format=3 uid="uid://cgooce8fh5cw4"]

[ext_resource type="PackedScene" uid="uid://crdqerfs03sfa" path="res://Scenes/Levels/base_level.tscn" id="1_4qeik"]
[ext_resource type="Script" uid="uid://dq3f0ac1t4eau" path="res://Resources/WaveInfo/WaveInfo.gd" id="2_btxmh"]
[ext_resource type="Resource" uid="uid://ddbhcerv8a2to" path="res://Resources/WaveInfo/Level1/wave1.tres" id="3_nqjqy"]
[ext_resource type="Resource" uid="uid://dnbeksdeq7se4" path="res://Resources/WaveInfo/Level1/wave2.tres" id="4_hf8m8"]
[ext_resource type="PackedScene" uid="uid://5f5xoenbd6ry" path="res://Shaders/chromaticAberration.tscn" id="5_btxmh"]

[sub_resource type="Curve2D" id="Curve2D_5jgm0"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -128, 128, 0, 0, 0, 0, 2176, 128, 0, 0, 0, 0, 2176, 896, 0, 0, 0, 0, 1792, 896, 0, 0, 0, 0, 1792, 512, 0, 0, 0, 0, 1408, 512, 0, 0, 0, 0, 1408, 896, 0, 0, 0, 0, 1024, 896, 0, 0, 0, 0, 1024, 512, 0, 0, 0, 0, 640, 512, 0, 0, 0, 0, 640, 896, 0, 0, 0, 0, 384, 896, 0, 0, 0, 0, 384, 512, 0, 0, 0, 0, 128, 512, 0, 0, 0, 0, 128, 1152)
}
point_count = 15

[node name="Level1" unique_id=555824650 instance=ExtResource("1_4qeik")]
wave_info_dict = Dictionary[int, ExtResource("2_btxmh")]({
1: ExtResource("3_nqjqy"),
2: ExtResource("4_hf8m8")
})
starting_currency = 80
level_id = 1

[node name="EnemyPath" parent="." index="3" unique_id=1563632205]
curve = SubResource("Curve2D_5jgm0")

[node name="PathRevealer" parent="EnemyPath" index="0" unique_id=662323682]
position = Vector2(-128, 128)

[node name="CanvasLayer" parent="." index="7" unique_id=1540000394 instance=ExtResource("5_btxmh")]
visible = false

[editable path="UI"]
